<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Bot Response TextView -->
    <TextView
        android:id="@+id/botResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! How can I help you today?"
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Predefined Question Buttons -->
    <Button
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I couldn’t upload the document" />

    <Button
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I didn’t receive the birth certificate" />

    <Button
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do I download my document?" />

    <Button
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do I contact support?" />

    <Button
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How long does it take to process my request?" />
</LinearLayout>
