<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add permissions for Internet and external storage -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Birthapp"
        tools:targetApi="31">

        <!-- MainActivity for login -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Birthapp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- OTPVerificationActivity for OTP verification -->
        <activity
            android:name=".OTPVerificationActivity"
            android:exported="true"
            android:label="OTP Verification" />

        <!-- HomeActivity for the home screen -->
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:label="Home" />

        <!-- ProfileActivity for profile management -->
        <activity
            android:name=".ProfileActivity"
            android:exported="true"
            android:label="Profile" />

        <!-- BirthCertificateActivity for birth certificate functionality -->
        <activity
            android:name=".BirthCertificateActivity"
            android:exported="true"
            android:label="Birth Certificate" />

        <!-- DeathCertificateActivity for death certificate functionality -->
        <activity
            android:name=".DeathCertificateActivity"
            android:exported="true"
            android:label="Death Certificate" />

        <!-- Add the new ChatBotActivity -->
        <activity
            android:name=".ChatBotActivity"
            android:exported="true"
            android:label="Chat Bot" />

        <!-- Appwrite CallbackActivity for authentication -->
        <activity
            android:name="io.appwrite.views.CallbackActivity"
            android:exported="true">
            <intent-filter android:label="android_web_auth">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="appwrite-callback-66f45171002bbc202722" />
            </intent-filter>
        </activity>

    </application>

</manifest>
